PORT=9000
MONGODB_URI=mongodb+srv://ayeshasheik611:4NuGLdfR2ukqpuIG@data.shyefox.mongodb.net/?retryWrites=true&w=majority&appName=Data
JWT_SECRET=feb566115fa90b940f17fb441276cd41668e6478ed43b66c836ff573c7fb65b72f6154a9ad79a97e8add5ee0b9d16282c76b409d11bf7a452662afd0987c2139
JWT_EXPIRES_IN=7d

# MyScheme API Configuration
MYSCHEME_API_URL=https://api.myscheme.gov.in/search/v5/schemes
SYNC_INTERVAL_HOURS=6